
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://geos-esm.github.io/SMT-Nebulae/tutorials/ndsl_user_manual/writing_ndsl_code/">
      
      
        <link rel="prev" href="../data/">
      
      
        <link rel="next" href="../advanced_features/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>3. Writing Code with NDSL - SMT Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-code-in-ndsl" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="SMT Knowledge Base" class="md-header__button md-logo" aria-label="SMT Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SMT Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Writing Code with NDSL
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="SMT Knowledge Base" class="md-nav__button md-logo" aria-label="SMT Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SMT Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project 2426
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project 2426
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/milestone1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/milestone2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/milestone3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/milestone4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/results/M2_Sept25/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Milestone 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/results/SC23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supercomputing 23
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/results/science-targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Science Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../project2426/results/hpc-metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HPC Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/laundry-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Laundry List 👕
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Brainstorm
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Brainstorm
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/brainstorm/column-solver/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Column Solver
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/brainstorm/column-solver-UW-example/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Column Solver UW example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dev setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dev setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/dev-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/dev-setup/tech-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/dev-setup/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VSCode config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Frontend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/frontend/ndsl_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDSL features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/frontend/experimental_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Experimental "physics" features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5_4" >
        
          
          <label class="md-nav__link" for="__nav_3_5_4" id="__nav_3_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/frontend/ADRs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/frontend/ADRs/fields_bundle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fields Bundle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Porting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Porting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/porting/translate_test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translate tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Backend work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Backend work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/schedule-tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule Tree bridge
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7_5" >
        
          
          <label class="md-nav__link" for="__nav_3_7_5" id="__nav_3_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Repositories
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Repositories
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/repositories/ndsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NDSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/repositories/gt4py/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GT4Py
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/repositories/dace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DaCe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7_6" >
        
          
          <label class="md-nav__link" for="__nav_3_7_6" id="__nav_3_7_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ADRs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    ADRs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/ADRs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/ADRs/stree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/ADRs/stree_dace-version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule tree (DaCe version)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/ADRs/stree_ndsl-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedule tree (NDSL integration)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7_7" id="__nav_3_7_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archive
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_7_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archive
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../technical/backend/dace-bridge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GT4Py/DaCe bridge via expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GEOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/local_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local build
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/discover_build/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/gh200/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PRISM (GH200)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/validation_basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Component documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Component documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_2" >
        
          
          <label class="md-nav__link" for="__nav_4_6_2" id="__nav_4_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dynamics
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dynamics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/dynamics/pyFV3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pyFV3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_3" >
        
          
          <label class="md-nav__link" for="__nav_4_6_3" id="__nav_4_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Moist
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Moist
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/moist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/moist/GF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GF
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/moist/GFDL_1M/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GFDL_1M
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/moist/RAS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RAS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/moist/UW/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UW
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6_4" >
        
          
          <label class="md-nav__link" for="__nav_4_6_4" id="__nav_4_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chemistry
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chemistry
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../GEOS/components/chemistry/pchem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PChem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here!
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NDSL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NDSL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ndsl_introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Introduction to NDSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Data Types and Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    3. Writing Code with NDSL
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Writing Code with NDSL
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stencils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stencils
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stencils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-stencil-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Stencil Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporary-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporary Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offsets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals-and-iteration-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intervals and Iteration Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditionals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#builtin-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stencils-vs-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stencils vs Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced_features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Advanced Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../common_patterns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Common Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../why_use_classes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Why Use Classes?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best_coding_practices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Best Coding Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GEOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../geos_with_ndsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction to GEOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Model Development with NDSL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Model Development with NDSL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developing_with_ndsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model Development with NDSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    The Code Nebula
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    The Code Nebula
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tcn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tcn/packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tcn/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Satellite work
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Satellite work
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../satellite-work/pace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stencils" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stencils
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Stencils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-stencil-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basic Stencil Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#temporary-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Temporary Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offsets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Offsets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervals-and-iteration-policies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intervals and Iteration Policies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flow-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow Control
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditionals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conditionals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loops" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loops
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#builtin-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builtin Functions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stencils-vs-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stencils vs Functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="writing-code-in-ndsl">Writing Code in <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr></h1>
<p><abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> finds power in its ability to accelerate and dynamically compile code. To do this,
<abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> creates an interface to two <abbr title="GridTools for Python">GT4Py</abbr> constructs which are used to denote and contain accelerable 
code: "stencils" and "functions". Conceptually, the two are similar, but their uses are different.</p>
<h2 id="stencils">Stencils</h2>
<p>Stencils are the primary method of creating parallelizable code with <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr>, and indeed in <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr>
everything must begin with a stencil.</p>
<p>Within a 3-dimensional domain, <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> evaluates computations in two parts. If we assume an (I, J, K)
coordinate system as a reference, <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> separates computations in the horizontal (I, J) plane from the
vertical (Z) column.</p>
<p>In the horizontal plane, computations are <strong>always</strong> executed in parallel, which means that there is
no assumed calculation order within the plane. This concept is the foundation of of <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr>'s
performance capabilities, and cannot be altered.</p>
<p>In the vertical column, computations are performed by an iteration policy that is declared
within the stencil. This is done to enable the implementation of more scientific patterns using
<abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr>. We will discuss this in more detail shortly.</p>
<h3 id="basic-stencil-example">Basic Stencil Example</h3>
<p>To demonstrate how to implement a <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> stencil and introduce the most important keywords, let's step through
an example of a stencil that copies the values of one field into another field.</p>
<p>First, we import several packages:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span>
<span class="normal"><a href="#__codelineno-0-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ndsl</span><span class="w"> </span><span class="kn">import</span> <span class="n">StencilFactory</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ndsl.boilerplate</span><span class="w"> </span><span class="kn">import</span> <span class="n">get_factories_single_tile</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ndsl.constants</span><span class="w"> </span><span class="kn">import</span> <span class="n">X_DIM</span><span class="p">,</span> <span class="n">Y_DIM</span><span class="p">,</span> <span class="n">Z_DIM</span><span class="p">,</span> <span class="n">Z_INTERFACE_DIM</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ndsl.dsl.typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Float</span><span class="p">,</span> <span class="n">FloatField</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="kn">import</span><span class="w"> </span><span class="nn">gt4py.cartesian.gtscript</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gtscript</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">gt4py.cartesian.gtscript</span><span class="w"> </span><span class="kn">import</span> <span class="n">PARALLEL</span><span class="p">,</span> <span class="n">computation</span><span class="p">,</span> <span class="n">interval</span>
</span></code></pre></div></td></tr></table></div>
<p>Next, we define our stencil template:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">copy_stencil</span><span class="p">(</span><span class="n">in_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">out_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">):</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a>    <span class="k">with</span> <span class="n">computation</span><span class="p">(</span><span class="n">PARALLEL</span><span class="p">):</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a>        <span class="k">with</span> <span class="n">interval</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a>            <span class="n">out_field</span> <span class="o">=</span> <span class="n">in_field</span>
</span></code></pre></div></td></tr></table></div>
<p>Note that there is no return statement here. Stencils modify fields in place <strong>may not</strong> contain
a return statement, and therefore must have all inputs <em>and</em> outputs passed into it at call.</p>
<p>This stencil template has a number of important features and keywords. Let's start with the inputs:
<code>in_field</code> and <code>out_field</code>. These are both declared to be type <code>FloatField</code>. This notation is used
in traditional Python, and may be familiar to you as optional "type hinting". For stencils
(and functions) these type hints are required, and the code will not execute if the supplied type
does not match the declared type.</p>
<p>Looking into the stencil code, we can see the two most important keywords in <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr>.</p>
<p>The statement <code>with computation([argument])</code> sets the iteration policy of the nested code. In this case,
we have declared <code>with computation(PARALLEL), signaling that *all three* dimensions can be executed in
parallel. The statement</code>with interval([argument])<code>sets the domain of the nested code. Once again, in this case,
we have declared</code>with interval(...)`, signaling that the computation should apply to all vertical levels
in the compute domain.</p>
<p>A stencil may have multiple sequential computation policies, and each computation policy may have multiple
intervals.</p>
<p>Now we set up our class:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="k">class</span><span class="w"> </span><span class="nc">CopyData</span><span class="p">:</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">stencil_factory</span><span class="p">:</span> <span class="n">StencilFactory</span><span class="p">):</span>
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13"></a>
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">constructed_copy_stencil</span> <span class="o">=</span> <span class="n">stencil_factory</span><span class="o">.</span><span class="n">from_dims_halo</span><span class="p">(</span>
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15"></a>            <span class="n">func</span><span class="o">=</span><span class="n">copy_stencil</span><span class="p">,</span>
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16"></a>            <span class="n">compute_dims</span><span class="o">=</span><span class="p">[</span><span class="n">X_DIM</span><span class="p">,</span> <span class="n">Y_DIM</span><span class="p">,</span> <span class="n">Z_DIM</span><span class="p">],</span>
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17"></a>        <span class="p">)</span>
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18"></a>
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_quantity</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">out_quantity</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">):</span>
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">constructed_copy_stencil</span><span class="p">(</span><span class="n">in_quantity</span><span class="p">,</span> <span class="n">out_quantity</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Here is where we actually build our stencil (lines 14-17). Behind the scenes the system is
compiling code based on a number of considerations, most important of which is the target
architecture: <abbr title="Central Processing Unit">CPU</abbr> or <abbr title="Graphics Processing Unit">GPU</abbr>. In this example, we use the method <code>from_dims_halo</code>, which is the most
straightforward way to build a stencil. With this method, you will always have to specify <code>func</code> (to
determine what stencil is being built), and <code>compute_dims</code>. Stencils can also be built using
<code>from_origin_domain</code>, which requires manual entry of the <code>origin</code> and <code>domain</code> of the stencil. Behind the
scenes, <code>from_dims_halo</code> computes these and calls <code>from_origin_domain</code> automatically, so we recommend using
<code>from_dims_halo</code>, as it will suffice for the vast majority of situations.</p>
<p>Finally we can run the program:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span>
<span class="normal"><a href="#__codelineno-3-32">32</a></span>
<span class="normal"><a href="#__codelineno-3-33">33</a></span>
<span class="normal"><a href="#__codelineno-3-34">34</a></span>
<span class="normal"><a href="#__codelineno-3-35">35</a></span>
<span class="normal"><a href="#__codelineno-3-36">36</a></span>
<span class="normal"><a href="#__codelineno-3-37">37</a></span>
<span class="normal"><a href="#__codelineno-3-38">38</a></span>
<span class="normal"><a href="#__codelineno-3-39">39</a></span>
<span class="normal"><a href="#__codelineno-3-40">40</a></span>
<span class="normal"><a href="#__codelineno-3-41">41</a></span>
<span class="normal"><a href="#__codelineno-3-42">42</a></span>
<span class="normal"><a href="#__codelineno-3-43">43</a></span>
<span class="normal"><a href="#__codelineno-3-44">44</a></span>
<span class="normal"><a href="#__codelineno-3-45">45</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a>    <span class="n">domain</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24"></a>    <span class="n">nhalo</span> <span class="o">=</span> <span class="mi">0</span>
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25"></a>    <span class="n">backend</span> <span class="o">=</span> <span class="s2">&quot;numpy&quot;</span>
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26"></a>    <span class="n">stencil_factory</span><span class="p">,</span> <span class="n">quantity_factory</span> <span class="o">=</span> <span class="n">get_factories_single_tile</span><span class="p">(</span>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27"></a>        <span class="n">domain</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28"></a>        <span class="n">domain</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29"></a>        <span class="n">domain</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30"></a>        <span class="n">nhalo</span><span class="p">,</span>
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31"></a>        <span class="n">backend</span><span class="p">,</span>
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32"></a>    <span class="p">)</span>
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33"></a>
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34"></a>    <span class="n">copy_data</span> <span class="o">=</span> <span class="n">CopyData</span><span class="p">(</span><span class="n">stencil_factory</span><span class="p">)</span>
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35"></a>
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36"></a>    <span class="n">in_quantity</span> <span class="o">=</span> <span class="n">quantity_factory</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">X_DIM</span><span class="p">,</span> <span class="n">Y_DIM</span><span class="p">,</span> <span class="n">Z_DIM</span><span class="p">],</span> <span class="s2">&quot;n/a&quot;</span><span class="p">)</span>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37"></a>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">in_quantity</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38"></a>        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">in_quantity</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39"></a>            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">in_quantity</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40"></a>                <span class="n">in_quantity</span><span class="o">.</span><span class="n">field</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">k</span>
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41"></a>
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42"></a>    <span class="n">out_quantity</span> <span class="o">=</span> <span class="n">quantity_factory</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">X_DIM</span><span class="p">,</span> <span class="n">Y_DIM</span><span class="p">,</span> <span class="n">Z_DIM</span><span class="p">],</span> <span class="s2">&quot;n/a&quot;</span><span class="p">)</span>
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43"></a>    <span class="n">out_quantity</span><span class="o">.</span><span class="n">field</span><span class="p">[:]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">999</span>
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44"></a>
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45"></a>    <span class="n">copy_data</span><span class="p">(</span><span class="n">in_quantity</span><span class="p">,</span> <span class="n">out_quantity</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>To run the code, we first need to build the factories that will be used to construct the stencil and
quantities. In this small-scale example, we use the boilerplate function <code>get_factories_single_tile</code>,
supplying it the domain size, halo size, and backend. This function has limited capabilities, but is
sufficient for most small scale cases - testing code, debugging specific issues, etc. For larger projects
(such as a full Earth system model), it may be necessary to move away from the boilerplate code to get
more control over how these factoris are generated - but for now, just focus on using
<code>get_factories_single_tile</code>, as that will serve you well while you are learning the systems.</p>
<h3 id="temporary-fields">Temporary Fields</h3>
<p><abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> has the ability to generate temporary quantities within a stencil. All temporary quantities
(defined as variables which are used within the stencil but not passed to the stencil at call) are
initialized as a field of dimensions equal to the full stencil domain. These fields can be used
just as any other field can be used, and are unavailable outside of the stencil.</p>
<h3 id="offsets">Offsets</h3>
<p>Within a stencil, points are referenced relative to each other. For example, the statement
<code>field[0, 0, 1]</code> implies that you want an offset of positive one along the K axis (Z dimension
in our example). This offset occurs at each point in the domain independently, so you will always 
be reading one "above" your current position.</p>
<p>Offsets can only occur at read; <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> does not allow writing with an offset.
Additionally, it is not possible to write to a field when you read from it with an offset in the
same statement (e.g. <code>field = field[0, 0, 1]</code> is illegal).</p>
<p>With this knowledge, we can now create a stencil that copies data from the level above:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">copy_with_offset</span><span class="p">(</span><span class="n">in_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">out_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">):</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a>    <span class="k">with</span> <span class="n">computation</span><span class="p">(</span><span class="n">PARALLEL</span><span class="p">):</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>        <span class="k">with</span> <span class="n">interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>            <span class="n">out_field</span> <span class="o">=</span> <span class="n">in_field</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</span></code></pre></div></td></tr></table></div>
<p>Note that the interval is restricted to prevent the computation from occurring on the top
level of <code>out_field</code>, as looking "up" from the top level would look into the extra point included
for interface calculations. Since this computation is not being performed on the interface (both
quantities are created using <code>Z_DIM</code>, not <code>Z_INTERFACE_DIM</code>), that row of data will be zero, and
accessing it here will have unintended consequences in subsequent calculations.</p>
<h3 id="intervals-and-iteration-policies">Intervals and Iteration Policies</h3>
<p>The statement <code>with interval()</code> controls the subset of the K axis over which the stencil is
executed, and is controlled using traditional Python indexing (e.g. <code>interval(0, 10)</code>,
<code>interval(1, -1)</code>). The argument <code>None</code> can be used to say "go to end of the domain" (e.g.
<code>interval(10, None)</code>). The argument <code>...</code> signals compute at all levels, equivalent to <code>0, None</code>.</p>
<p><abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> has three possible iteration policies: <code>PARALLEL</code>, <code>FORWARD</code>, and <code>BACKWARD</code>.
As previously mentioned, choosing <code>PARALLEL</code> states that all three dimension will be executed in parallel.
In this state, each point in the compute domain is computed independently in the fastest possible order.
This means that fields are being written in random order, and therefore any operations which depend on data at
other points in a field which is being written (e.g. <code>out_field = field_computed_locally[0, 0, 1]</code>) cannot use
<code>PARALLEL</code>.</p>
<p>The <code>FORWARD</code> and <code>BACKWARD</code> options can be considered non-parallel options for the K axis. These
options require that all calculations for a particular K level are computed before moving on to the
next K level. This is <strong>often significantly slower than <code>PARALLEL</code></strong>, but ensures that each kernel
has the correct information for the present level before moving on to the next one. <code>FORWARD</code> executes
from the first argument in the <code>with interval()</code> statement to the second (e.g.
<code>with computation(FORWARD), interval(0, 10)</code> begins at 0 and ends at 9), while <code>BACKWARD</code> does the
opposite (begins at 9, ends at 0).</p>
<p><code>FORWARD</code> and <code>BACKWARD</code> are useful for more complex situations where data is being read with an
offset and written in the same stencil:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">offset_read_with_write</span><span class="p">(</span><span class="n">in_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">out_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">):</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>    <span class="k">with</span> <span class="n">computation</span><span class="p">(</span><span class="n">FORWARD</span><span class="p">):</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>        <span class="k">with</span> <span class="n">interval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>            <span class="n">out_field</span> <span class="o">=</span> <span class="n">in_field</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>            <span class="n">in_field</span> <span class="o">=</span> <span class="n">in_field</span> <span class="o">*</span> <span class="mi">2</span>
</span></code></pre></div></td></tr></table></div>
<p>In this example, <code>in_field</code> is being read in but also modified. It is therefore necessary to use
<code>FORWARD</code> to ensure that there is not a situation where <code>in_field</code> is doubled at a level <code>n</code>
before it is read at level <code>n - 1</code>.</p>
<p>Using offsets often requires a careful consideration of iteration policy.</p>
<h3 id="flow-control">Flow Control</h3>
<p>A number of traditional Python flow control keywords can be used within <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> stencils. These are:</p>
<ul>
<li><code>if</code></li>
<li><code>elif</code></li>
<li><code>else</code></li>
<li><code>while</code></li>
</ul>
<h3 id="conditionals">Conditionals</h3>
<p><abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> allows conditionals to be used inside of a stencil in the same way they would be used
in traditional Python.</p>
<h3 id="loops">Loops</h3>
<p>It is possible to use a <code>while</code> loops within an <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> stencil. All loops must have definite limits
(e.g. no <code>while True</code>), but these limits do not necessarily need to be hard coded. Other variables can be
used a bounds of the loop, creating a situation where the bound of the loop is potentially different at
each point within the domain.</p>
<h2 id="functions">Functions</h2>
<p>Functions in <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> - much like traditional Python functions - serve as a way to store commonly used code so
that it can be referenced easily from multiple places. <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> functions (hereafter referred to as "functions")
can only be used from within stencils, and often act as extentions of the stencil, performing repetitive or
particualrly detailed operations. Critically, however, functions have a additional set of rules which make
them different in both appearence and operation stencils which house them.</p>
<p>Functions:
- cannot be called outside of a stencil
- cannot contain the keywords <code>computation</code> or <code>interval</code> (they rely on the host stencil for this info)
- are "point operations" - the are executed independently at each point in the compute domain (see below)
- must have a single return statement, but can return multiple values
- are not tied to a single stencil, and may be reused multiple times in one or many stencils
- do not need to be independently constructed with a stencil factory (they are built with the stencil)</p>
<p>The concept of a "point operation" is particularly important, and warrants its own discussion. There are
two important ideas which come along with this concept: functions perform operation at each point in the
compute domain independently, in isolation from all other points; and (despite this) functions may take
scalar or fields as inputs. Functions take an entire field as an import (despite only operating on a
single point in any particular instance) to allow for offset reads of these inputs. It may be necessary
read an offset from a field within a stencil, and it would be overly combersome to require a series of scalar
inputs for each of these offsets.</p>
<p>Beyond their use for potentially reading offsets from the inputs, the concept of a field is effectively
banned within a stencil. All calculations are performed using scalars. There are no arrays, lists, fields,
etc. Furthermore, reading a offset (such as <code>field[0, 0, 1]</code>) will alwyas produce a scalar, which fits
this paradigm as the rest of the field is effectively discarded.</p>
<p>As a consequence of these rules, functions always return a scalar value. The <em>stencil</em> then takes this value
and writes it to the correct place in the field.</p>
<p>Below is an example of a <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> function, called from within a stencil:</p>
<div class="language-py highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-6-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-6-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-6-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-6-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-6-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-6-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-6-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-6-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-6-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="nd">@gtscript</span><span class="o">.</span><span class="n">function</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">add_five</span><span class="p">(</span><span class="n">in_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">):</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>    <span class="n">out_value</span> <span class="o">=</span> <span class="n">in_field</span> <span class="o">+</span> <span class="mi">5</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a>    <span class="k">return</span> <span class="n">out_value</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6"></a>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">copy_stencil</span><span class="p">(</span><span class="n">in_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">,</span> <span class="n">out_field</span><span class="p">:</span> <span class="n">FloatField</span><span class="p">):</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8"></a>    <span class="k">with</span> <span class="n">computation</span><span class="p">(</span><span class="n">PARALLEL</span><span class="p">):</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9"></a>        <span class="k">with</span> <span class="n">interval</span><span class="p">(</span><span class="o">...</span><span class="p">):</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10"></a>            <span class="n">out_field</span> <span class="o">=</span> <span class="n">add_five</span><span class="p">(</span><span class="n">in_field</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>It is worth reiterating that, while functions can only have a single return statment, they can return multiple
value. Such a case would take the following pattern:
<div class="language-py highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>    <span class="n">field_1</span><span class="p">,</span> <span class="n">field_2</span> <span class="o">=</span> <span class="n">my_function</span><span class="p">(</span><span class="n">input_1</span><span class="p">,</span> <span class="n">input_2</span><span class="p">,</span> <span class="n">input_3</span><span class="p">)</span>
</span></code></pre></div></p>
<p>Note that functions with multiple returns
cannot be integrated into larger expressions - they must be written on their own line, and each output must
be recieved (or discarded with <code>_</code>).</p>
<h3 id="builtin-functions">Builtin Functions</h3>
<p><abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> provides access to a number of builtin <abbr title="GridTools for Python">GT4Py</abbr> functions:</p>
<ul>
<li><code>abs</code>: absolute value</li>
<li><code>min</code>: minimum</li>
<li><code>max</code>: maximum</li>
<li><code>mod</code>: modulo</li>
<li><code>sin</code>: sine</li>
<li><code>cos</code>: cosine</li>
<li><code>tan</code>: tangent</li>
<li><code>sinh</code>: hyperbolic sine</li>
<li><code>cosh</code>: hyperbolic cosine</li>
<li><code>tanh</code>: hyperbolic tangent</li>
<li><code>asin</code>: arc sine</li>
<li><code>acos</code>: arc cosine</li>
<li><code>atan</code>: arc tangent</li>
<li><code>asinh</code>: inverse hyperbolic sine</li>
<li><code>acosh</code>: inverse hyperbolic cosine</li>
<li><code>atanh</code>: inverse hyperbolic tangent</li>
<li><code>sqrt</code>: square root</li>
<li><code>exp</code>: inverse hyperbolic sine</li>
<li><code>log</code>: natural log</li>
<li><code>log10</code>: base 10 log</li>
<li><code>gamma</code>: gamma function</li>
<li><code>cbrt</code>: cubic root</li>
<li><code>isfinite</code>: determine if number is finite</li>
<li><code>isinf</code>: determine if number is infinite</li>
<li><code>isnan</code>: determine if number is nan</li>
<li><code>floor</code>: round down to nearest integer</li>
<li><code>ceil</code>: round up to nearest integer</li>
<li><code>trunc</code>: truncate</li>
<li><code>round</code>: round to nearest integer</li>
<li><code>erf</code>: error function</li>
<li><code>erfc</code>: complementary error function</li>
<li><code>int32</code>: cast to a 32 bit integer</li>
<li><code>int64</code>: cast to a 64 bit integer</li>
<li><code>float32</code>: cast to a 32 bit float</li>
<li><code>float64</code>: cast to a 64 bit float</li>
</ul>
<p>All of these functions are available via the module <code>ndsl.dsl.gt4py</code></p>
<h2 id="stencils-vs-functions">Stencils vs Functions</h2>
<p>Every block of <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr>-accelerable code begins and ends in a stencil. The stencil signals that
parallel computation is possible, defines the iteration policy and sets the interval. From this point
the following logic applies:</p>
<ul>
<li>
<p>It is not possible to call one stencil from within another, as that would create a situation where
there are two layers of parallelization. If you want to reuse code across multiple stencils, it
should be put into a function.</p>
</li>
<li>
<p>For similar reasons, it is not possible to call a stencil from within a function.</p>
</li>
<li>
<p>It is possible to call one function from within another function, and there is no limit on maximum depth.</p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<p>This guide introduced the basic principles of stencils and functions. We have discussed how and
when to use each, and highlighted features that make their use more flexible, and
discussed limitations which act as guardrails against unfavorable outcomes.</p>
<p>With this knowledge, it is possible to use <abbr title="NOAA/NASA Domain Specific Language middleware">NDSL</abbr> and obtain much of the designed performance;
however, development may at times seem tedious and implementing more complicated patterns may
be challenging. Future sections will introduce more complex ideas and discuss quality of life
features which aim to alleviates these issues.</p>
<!-- institutions / groups / teams -->

<!-- technology -->

<!-- GEOS Fortran names -->

<!-- other -->












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["search.suggest", "search.highlight", "search.share"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>